<html>

<body>
    <input type="text"</input>
    <button on click="addTodo()">Add todo!</button>
</body>
<script>
    function addTodo() {
        const inputEl = document.querySelector("input"); 
         //This is how you extract the inner value of 
        const value = inputEl.value; // inside an inner
        //  element(that iss inside the search bar)
    }
</script>
</html>


<!--Use of queryselector:
const inputElement = document.queryselector("input"); //it 
give the acess of the first input tag on this page.(we are
 doing this so that we can acess what is written in the box 
 of add todo)
const value = inputElement.value; //by doing this you get
 acess of what ever written in this box.


class are used to attaching the same style to different 
element.
whare as id is used to give each element thier individual
 identity by which you can call the id to give the style.




